name: Integration Tests

on:
  schedule:
    - cron: '05 09 * * *'

jobs:
  ParserPrinter:
    runs-on: ubuntu-20.04
    steps:
      - uses: actions/checkout@v2
      - name: Set up JDK 14
        uses: actions/setup-java@v2
        with:
          java-version: '14'
          distribution: 'adopt'
      - name: Set up Python 3.8.10
        uses: actions/setup-python@v2
        with:
          python-version: '3.8.10'
      - name: Run integration tests
        run: mvn clean verify -B -Dit.test=ParserPrinterIT

  CPython:
    runs-on: ubuntu-20.04
    steps:
      - uses: actions/checkout@v2
      - name: Set up JDK 14
        uses: actions/setup-java@v2
        with:
          java-version: '14'
          distribution: 'adopt'
      - name: Set up Python 3.8.10
        uses: actions/setup-python@v2
        with:
          python-version: '3.8.10'
      - name: Run integration tests
        run: mvn clean verify -B -Dit.test=CPythonIT

  Django:
    runs-on: ubuntu-20.04
    steps:
      - uses: actions/checkout@v2
      - name: Set up JDK 14
        uses: actions/setup-java@v2
        with:
          java-version: '14'
          distribution: 'adopt'
      - name: Set up Python 3.8.10
        uses: actions/setup-python@v2
        with:
          python-version: '3.8.10'
      - name: Run integration tests
        run: mvn clean verify -B -Dit.test=DjangoIT
